SaaS App (Software as a service Application)

What it has:
1. Multi-tenant authentication system (Organizations and members) with corresponing authorizations and permissions
2. Organizations can create new accounts and invite members and assign them to projects.
3. Mail confirmation of new account. Mail API used is Sendgrid
4. Users can upload artifacts and store them in S3 bucket
5. Payment integration for changing/upgrading of Organization plan using Stripe
6. Mobile friendly (responsive styling)


HEROKU link:
https://rorsaasapp.herokuapp.com/